@font-face {
    font-family: 'CabinMedium';
    src: url('/css/font/Cabin-Medium-webfont.eot');
    src: url('/css/font/Cabin-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/font/Cabin-Medium-webfont.woff') format('woff'),
         url('/css/font/Cabin-Medium-webfont.ttf') format('truetype'),
         url('/css/font/Cabin-Medium-webfont.svg#CabinMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
 

@glyphFont : 'CabinMedium';